GOOGLE_CLIENT_ID="196793109184-0sprr1hu39rh3fu71ti2v2iir4ej2r30.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_MAPS_API_KEY="AIzaSyCH5Y_nerXn_ssQ8SvG3mz3IcOKKh9amS0"
CLIENT_URL="https://snaptrude-map.vercel.app"
# CLIENT_URL="http://localhost:3000"
# CLIENT_URL="https://vercel.live/link/snaptrude-map-git-new-sso-amlans-projects-a96f350f.vercel.app?via=deployment-domains-list-branch"

NODE_ENV="production"
MONGODB_URI="mongodb+srv://amlan:hellotest@cluster0.4lk4a.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0"