GOOGLE_CLIENT_ID="196793109184-0sprr1hu39rh3fu71ti2v2iir4ej2r30.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_MAPS_API_KEY="AIzaSyCH5Y_nerXn_ssQ8SvG3mz3IcOKKh9amS0"